Welcome to [38;2;23;147;209mBerserk Arch[0m!

[35mHome:[0m https://berserkarch.org/
[35mWiki:[0m https://wiki.berserkarch.xyz/
[35mGithub:[0m https://github.com/berserkarch/

[32mDeveloped By:[0m Gaurav Raj (@thehackersbrain) [33m<gaurav@thehackersbrain.dev>[0m

[41m     [42m     [43m     [44m     [45m     [46m     [47m     [0m

------------------------------------------------

To connect to wifi
  [32mnmtui[0m    (interactive)
  or
  [32mnmcli dev wifi connect[0m <ssid>

------------------------------------------------

to start the installer

[32m sudo falconia[0m

------------------------------------------------
