# -- Core System & Command-line Utilities --
base
bzip2
dbus
gzip
less
lsb-release
polkit
sudo
xz
zstd

# -- Linux Kernel, Firmware & Modules --
linux
linux-firmware
linux-headers
sof-firmware
amd-ucode
intel-ucode
b43-fwcutter
broadcom-wl

# -- Bootloaders & Boot Utilities --
grub
syslinux
efibootmgr
os-prober
dracut
memtest86+
memtest86+-efi
plymouth

# -- Archiso & Installation Tools --
arch-install-scripts
mkinitcpio
mkinitcpio-archiso
mkinitcpio-firmware
squashfs-tools
parted

# -- Filesystem & Disk Management --
btrfs-progs
cryptsetup
dosfstools
e2fsprogs
exfatprogs
f2fs-tools
gptfdisk
ntfs-3g
xfsprogs

# -- Networking & Connectivity --
dhcpcd
ethtool
iw
iwd
networkmanager
openssh
reflector
systemd-resolvconf
wget
wireless-regdb
wireless_tools
wpa_supplicant

# -- Shell, Editors & Live Environment Tools --
zsh
nano
vim
git
dmidecode
smartmontools
usbutils
rsync

# -- Fonts (TUI-minimal set) --
noto-fonts
terminus-font
ttf-firacode-nerd

# -- BerserkArch Keyrings & Mirrors --
blackarch-keyring
chaotic-keyring
berserk-keyring
chaotic-mirrorlist
blackarch-mirrorlist
berserk-mirrorlist

# -- BerserkArch Meta Packages --
berserk-hooks
berserk-grub-theme
berserk-omz
berserk-user-config
berserk-plymouth-theme
berserk-btweak
berserk-neofetch
berserk
falconia
